.top {
  margin-bottom: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.heading {
  text-align: center;
}

.headingCopy {
  text-align: center;
  width: 60%;
  color: var(--text);
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.b1,
.b2,
.b3 {
  flex: 1;
}

.benefitContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border: 1px solid var(--border);
  background-color: var(--black);
  border-radius: 10px;
  padding: 3rem;
}

.span {
  display: flex;
  gap: 0.7rem;
}

.icon {
  position: relative;
  top: 2px;
  color: var(--black);
  color: var(--green);
}

.benefitHeading {
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--green);
}

.benefitDesc {
  color: var(--text2);
}

.b2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.b22 {
  display: none;
}

.imgContainer {
  position: relative;
  width: 200px;
  height: 200px;
  z-index: 1;
}

.imgContainer::after {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 275px;
  height: 275px;
  border-radius: 50%;
  opacity: 0.5;
  border: 1px solid var(--black);
  z-index: -1;
}

.imgContainer::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 1px solid var(--black);
  opacity: 0.3;
  z-index: -1;
}

.img {
  border-radius: 50%;
  border: 3px solid var(--green);
}

@media screen and (max-width: 968px) {
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }

  .b22 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}

@media screen and (max-width: 668px) {
  .headingCopy {
    width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .span {
    align-items: center;
    justify-content: center;
  }
}
