.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  height: 100%;
}

.top {
  margin-bottom: 3rem;
}

.heading {
  margin-bottom: 2rem;
  position: relative;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}


.highlight {
  position: relative;
  z-index: 1;
  white-space: nowrap;
  line-height: 130%;
}

.highlight::after {
  position: absolute;
  content: "";
  bottom: 7px;
  left: 0;
  width: 100%;
  height: 20%;
  background-color: var(--green);
  z-index: -1;
}

.copy {
  width: 60%;
  text-align: center;
  font-weight: 500;
  opacity: 0.8;
  margin-left: auto;
  margin-right: auto;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

@media screen and (max-width: 1268px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1068px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 968px) {
  .btnContainer {
    justify-content: center;
  }
}

@media screen and (max-width: 568px) {
  .mainContent {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .content {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    margin-top: 0rem;
  }
}
