.container {
  /* margin-bottom: 10rem; */
  position: relative;
  /* background-color: var(--white); */
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.top {
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.topText {
  color: var(--text);
  margin-top: 3rem;
  font-size: 1.6rem;
}

.lableContainer {
  margin-bottom: 2rem;
}

.highlight {
  position: relative;
  z-index: 1;
  white-space: nowrap;
  line-height: 130%;
}

.highlight::after {
  position: absolute;
  content: "";
  bottom: 7px;
  left: 0;
  width: 100%;
  height: 20%;
  background-color: var(--green);
  z-index: -1;
  border: 1px solid var(--border3);
  border-top: none;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.qaContainer {
  padding: 3rem 2rem;
  border: 1px solid var(--border);
  border-radius: 8px;
  width: 100%;
  cursor: pointer;
  user-select: none;
}

.showBorder {
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.answerContainer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;
}

.answerContainer.show {
  max-height: 350px;
}

.headingArrowContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.icon {
  color: var(--black);
  opacity: 0.7;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.iconFlip {
  transform: rotate(180deg);
  color: var(--black);
  opacity: 0.7;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.question {
  font-size: 1.6rem;
  font-family: var(--acidGroteskBold);
  font-weight: 700;
  line-height: 120%;
  hyphens: auto;
}

.index {
  color: var(--tan2);
  margin-right: 1rem;
  font-family: var(--acidGroteskBold);
}

.answer {
  color: var(--text2);
  margin-top: 2rem;
  font-size: 1.4rem;
  font-weight: 500;
  hyphens: auto;
  width: 100%;
  border-radius: 10px;
}

.btnContainer {
  display: grid;
  width: fit-content;
  margin-left: auto;
  margin-top: 3rem;
}

@media screen and (max-width: 968px) {
  .content {
    flex-direction: column;
    gap: 0rem;
  }

  .heading,
  .topText {
    text-align: center;
  }
}

@media screen and (max-width: 820px) {
  .bottom {
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .top .topText {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    display: grid;
    width: 100%;
  }
}
