.mapBox {
  border-radius: 10px;
  border: 1px solid var(--border);
  padding: 1rem;
  background-color: var(--tan);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}

.highlight {
  position: relative;
  z-index: 1;
  white-space: nowrap;
  line-height: 115%;
}

.highlight::after {
  position: absolute;
  content: "";
  bottom: 7px;
  left: 0;
  width: 100%;
  height: 20%;
  background-color: var(--green);
  z-index: -1;
}

.cardContainer {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 1rem;
  background-color: var(--white);
}

.card {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 3rem;
  height: 100%;
}

.cardContainer:nth-child(even) .card {
  flex-direction: row-reverse;
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.category {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.task {
  color: var(--text);
  font-size: 1.4rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  background-color: var(--green);
  border-radius: 10px;
  border: 1px solid var(--border3);
}

.img {
  object-fit: cover;
  border-radius: 17px;
  padding: 0.8rem;
}

.logoImageContainer {
  position: relative;
  width: 100%;
  height: 50px;
  margin-bottom: 2rem;
}

.logo {
  object-fit: contain;
  opacity: 0.7;
}

@media screen and (max-width: 968px) {
  .category,
  .task {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  .mapBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    gap: 2rem;
  }
}
