.content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 5rem;
}

.heading {
  width: 80%;
}

.highlight {
  position: relative;
  z-index: 1;
  white-space: nowrap;
  line-height: 115%;
}

.highlight::after {
  position: absolute;
  content: "";
  bottom: 7px;
  left: 0;
  width: 100%;
  height: 20%;
  background-color: var(--green);
  z-index: -1;
}

.left,
.right {
  flex: 1;
}

.left {
  position: relative;
}

.left::after {
  position: absolute;
  content: "";
  top: 250px;
  left: 200px;
  width: 200px;
  height: 200px;
  background-color: var(--green);
  border-radius: 10px;
  border-top-right-radius: 200px;
  z-index: -1;
  filter: blur(10rem);
}

.right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 250px;
  border-radius: 10px;
  background-color: var(--green);
  border-radius: 10px;
  border: 1px solid var(--black);
}

.img {
  object-fit: cover;
  border-radius: 17px;
  padding: 0.8rem;
}

.imgContainer:nth-child(2),
.imgContainer:nth-child(4) {
  position: relative;
  top: 50px;
}

@media screen and (max-width: 1068px) {
  .heading {
    width: 100%;
  }
  .content {
    flex-direction: column;
  }

  .right {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
  }

  .heading {
    text-align: center;
  }

  .left::after {
    top: 450px;
    left: 0;
  }
}

@media screen and (max-width: 568px) {
  .right {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer:nth-child(2),
  .imgContainer:nth-child(4) {
    position: relative;
    top: 0px;
    /* display: none; */
  }
}
