.top {
  position: relative;
  margin-bottom: 3rem;
}

.top::after {
  position: absolute;
  content: "";
  top: -150px;
  right: 0;
  width: 200px;
  height: 200px;
  background-color: var(--green);
  border-radius: 10px;
  border-top-right-radius: 200px;
  z-index: -1;
  filter: blur(20rem);
}

.bottom {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

.bottom:nth-child(odd) {
  flex-direction: row-reverse;
}

.left {
  flex: 2;
  width: 100%;
}

.imgContainer {
  width: 100%;
  height: 350px;
  position: relative;
  border-radius: 10px;
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

.right {
  flex: 1;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.c1 {
background-color: var(--tan);
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.company {
  font-weight: 700;
  margin-bottom: 1rem;
}

.companyDesc {
  font-size: 2rem;
  color: var(--text);
  margin-bottom: 2rem;
}

.subSubTitle {
  font-size: 1.6rem;
  color: var(--text2);
}

.projectDetails {
  color: var(--text);
}

.btnContainer {
  margin-top: 2rem;
  display: grid;
}

@media screen and (max-width: 1068px) {
  .left,
  .right {
    flex: 1;
  }
}

@media screen and (max-width: 968px) {
  .bottom,
  .bottom:nth-child(odd) {
    grid-template-columns: repeat(1, 1fr);
  }

  .btnContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
