.content {
}

.mapBox {
  border-radius: 10px;
  border: 1px solid var(--border);
  padding: 5rem;
  background-color: var(--tan);
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
}

.highlight {
  position: relative;
  z-index: 1;
  white-space: nowrap;
  line-height: 115%;
}

.highlight::after {
  position: absolute;
  content: "";
  bottom: 7px;
  left: 0;
  width: 100%;
  height: 20%;
  background-color: var(--green);
  z-index: -1;
}

.cardContainer {
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 3rem;
  background-color: var(--white);
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 5rem 3rem;
}

.cardContainer:nth-child(even) .card {
  flex-direction: row-reverse;
}

.left {
  flex: 1;
  width: 100%;
}

.right {
  flex: 2;
  width: 100%;
}

.category {
  margin-bottom: 3rem;
}

.task {
  margin-bottom: 0.3rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 10px;
  background-color: var(--green);
  border-radius: 10px;
  border: 1px solid var(--border3);
}

.img {
  object-fit: cover;
  border-radius: 17px;
  padding: 0.8rem;
}

@media screen and (max-width: 868px) {
  .mapBox {
    padding: 3rem;
  }

  .card,
  .cardContainer:nth-child(even) .card {
    flex-direction: column;
  }

  .category,
  .task {
    text-align: center;
  }
}

@media screen and (max-width: 568px) {
  .card {
    padding: 2rem;
    gap: 2rem;
  }
}
