.container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2rem;
  margin-bottom: 8rem;
}

.tocContainer {
  margin-top: 3rem;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  max-height: calc(100vh - 70px);
  overflow: auto;
  background-color: var(--lightBlue);
  border: 2px solid var(--border);
  border-radius: 10px;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 0.4rem;
}

.tocHeadingTitle {
  font-size: 2.4rem;
  font-family: var(--roboto);
  border-bottom: 2px solid var(--red);
  margin-bottom: 1rem;
}

.heading {
  font-weight: 700;
}

.mdxContent {
  margin-top: 2.3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.right {
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  max-height: calc(100vh - 70px);
  overflow: auto;
  margin-top: 3rem;
}

.box {
  background-color: var(--lightBlue);
  border: 2px solid var(--border);
  border-radius: 10px;
  padding: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.headingTitle {
  font-family: var(--roboto);
  opacity: 0.8;
  width: 100%;
  border-bottom: 2px solid var(--red);
  padding-bottom: 1rem;
}

.blogTitle {
  padding-top: 1rem;
  opacity: 0.8;
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.blogDesc {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  font-size: 1.6rem;
  opacity: 0.6;
  margin-bottom: 2rem;
}

.link {
  font-family: var(--roboto);
  opacity: 0.8;
  font-weight: 700;
}

.arrow {
  font-size: 2rem;
  margin-left: 1rem;
  opacity: 0.8;
}

.relatedArticlesHeading {
  margin-bottom: 3rem;
  position: relative;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.relatedArticlesHeading::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 7px;
  background-color: var(--red);
  bottom: 0;
  left: 0;
}

.relatedArticles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 8rem;
}

@media screen and (max-width: 1100px) {
  .container {
    grid-template-columns: 1fr 2fr;
  }

  .right {
    display: none;
  }

  .relatedArticles {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 968px) {
  .container {
    grid-template-columns: 1fr;
  }

  .tocContainer {
    position: relative;
    top: 0;
  }

  .mdxContent {
    max-width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .relatedArticles {
    grid-template-columns: repeat(1, 1fr);
  }
}
