.container {
  margin-bottom: 10rem;
  position: relative;
}

.top {
  margin-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.topText {
  font-family: var(--azeretMono);
  font-size: 1.9rem;
  text-align: center;
  opacity: 0.7;
  font-weight: 400;
  width: 70%;
  margin-top: 1rem;
}

.lableContainer {
  margin-bottom: 2rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 100%;
}

.card {
  background-color: var(--tan);
  border-radius: 8px;
  border: 1px solid var(--border);
  padding: 3rem;
}

.planName {
  font-size: 3rem;
  text-decoration: none;
}

.description {
  opacity: 0.7;
  margin: 2rem 0;
  margin-top: 1rem;
  /* width: 70%; */
}

.hr {
  border-color: var(--green);
  margin-bottom: 2rem;
}

.price {
  font-size: 5rem;
  display: block;
  font-family: var(--chakraPetch);
  color: var(--black);
}

.span {
  font-size: 3.5rem;
}

.includes {
  font-weight: 700;
  text-decoration: underline;
}

.featuresList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style: none;
}

.icon {
  border: 3px solid var(--border);
  border-radius: 50%;
}

.featuresList li {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--border);
  width: 100%;
  font-family: var(--outfit);
  font-weight: 500;
  color: var(--navy);
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 2rem;
  margin-top: 3rem;
}

@media screen and (max-width: 1068px) {
  .top {
    margin-bottom: 0rem;
  }

  .topText {
    width: 100%;
    text-align: center;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .planName,
  .price,
  .description,
  .includes {
    text-align: center;
  }
}

@media screen and (max-width: 568px) {
  .top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .heading {
    text-align: center;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}

.top {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.heading {
  text-align: center;
  width: 50%;
}

.copy {
  text-align: center;
  width: 50%;
  color: var(--text);
  margin-left: auto;
  margin-right: auto;
}

.highlight {
  position: relative;
  z-index: 1;
  white-space: nowrap;
  line-height: 130%;
}

.highlight::after {
  position: absolute;
  content: "";
  bottom: 7px;
  left: 0;
  width: 100%;
  height: 20%;
  background-color: var(--green);
  z-index: -1;
}

.copy {
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: var(--text);
}

@media screen and (max-width: 1268px) {
  .heading,
  .copy {
    width: 60%;
  }
}
@media screen and (max-width: 868px) {
  .heading,
  .copy {
    width: 100%;
  }
}
