.container {
  background-color: var(--tan);
}

.highlight {
  position: relative;
  z-index: 1;
  white-space: nowrap;
  line-height: 130%;
}

.highlight::after {
  position: absolute;
  content: "";
  bottom: 7px;
  left: 0;

  width: 100%;
  height: 20%;
  background-color: var(--green);
  z-index: -1;
}

.copy {
  margin-top: 3rem;
  width: 70%;
  color: var(--text);
  font-weight: 500;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.card {
  border: 1px solid var(--border2);
  border-radius: 8px;
  padding: 1rem;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid var(--border2);
  border-radius: 8px;
  padding: 2rem;
  height: 100%;
}

.icon {
  margin-top: 1.5rem;
}

.name {
  display: block;
  font-size: 1.4rem;
  color: var(--text);
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 2rem;
}

.value {
  font-size: 1.8rem;
}

.description {
  color: var(--text);
  margin-top: 2rem;
}

@media screen and (max-width: 1268px) {
  .heading, .copy {
    text-align: center;
  }

  .copy {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .bottom {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 968px) {
  
  .copy {
    width: 100%;
  }
  
  .bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 668px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}
