.container {
  background-color: var(--tan);
}

.content {
  gap: 5rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.highlight {
  position: relative;
  z-index: 1;
  white-space: nowrap;
  line-height: 115%;
}

.highlight::after {
  position: absolute;
  content: "";
  bottom: 7px;
  left: 0;
  width: 100%;
  height: 20%;
  background-color: var(--green);
  z-index: -1;
}

.copy {
  margin-top: 3rem;
  font-size: 1.6rem;
  color: var(--text2);
  width: 90%;
}

.btnContainer {
  margin: 3rem 0rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.leftBottom {
  display: flex;
  align-items: center;
  margin-top: 3rem;
  width: fit-content;
}

.lb1 {
  padding: 2rem;
  padding-left: 0rem;
  border-right: 2px solid var(--border2);
  font-size: 1.4rem;
  font-weight: 600;
}

.lb2 {
  padding: 2rem;
  font-size: 0;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.icon {
  color: var(--black);
}

.right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.b2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 10rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-color: var(--green);
  border-radius: 10px;
  border: 1px solid var(--border3);
}

.img {
  object-fit: cover;
  border-radius: 17px;
  padding: 0.6rem;
}

@media screen and (max-width: 1068px) {
  .content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding-top: 0rem;
  }

  .imgContainer,
  .img {
    height: 350px;
    width: 100%;
  }

  .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .right {
    align-items: center;
    justify-content: center;
  }

  .heading {
    text-align: center;
  }

  .copy {
    text-align: center;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .btnContainer,
  .leftBottom {
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 820px) {
  .content {
    justify-content: center;
  }

  .btnContainer {
    justify-content: center;
  }

  .leftBottom {
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .left {
    align-items: flex-start;
  }

  .heading,
  .copy {
    text-align: left;
  }

  .right {
    align-items: flex-start;
  }

  .btnContainer,
  .leftBottom {
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
  }
}

@media screen and (max-width: 480px) {
  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
