.container {
  background-color: var(--tan);
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
}

.left,
.right {
  flex: 1;
  width: 100%;
}

.left {
  position: relative;
  display: flex;
  flex-direction: column;
}

.left::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background-color: var(--green);
  border-radius: 10px;
  border-top-right-radius: 200px;
  z-index: -1;
  filter: blur(20rem);
}

.heading {
  border-bottom: 1px solid var(--border3);
  padding-bottom: 1rem;
  margin-bottom: 3rem;
  line-height: 100%;
  text-transform: uppercase;
  font-size: 8.5rem;
  font-family: var(--staatliches);
}

.copy,
.copyii {
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: var(--text2);
  font-weight: 500;
}

.copyii {
  width: 100%;
  margin: 1.5rem 0;
  font-weight: 600;
  color: var(--black);
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.img {
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid var(--border2);
}

.iconTextContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.strong {
  font-weight: 500;
  text-transform: capitalize;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 3rem;
}

.icon {
  color: var(--text);
}

@media screen and (max-width: 968px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .heading {
    width: 100%;
    text-align: center;
  }

  .copy {
    width: 100%;
  }

  .left {
    align-items: center;
    justify-content: center;
  }

  .left::after {
    bottom: 0;
    left: 0;
    width: 150px;
    height: 150px;
  }

  .imgContainer {
    height: 300px;
  }

  .btnContainer {
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
