.content {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  justify-content: center;
  gap: 10rem;
}

.left,
.right {
  flex: 1;
  width: 100%;
}

.left {
  position: relative;
  display: flex;
  flex-direction: column;
}

.left::after {
  position: absolute;
  content: "";
  top: -150px;
  right: -15%;
  width: 200px;
  height: 200px;
  background-color: var(--green);
  border-radius: 10px;
  border-top-right-radius: 200px;
  z-index: -1;
  filter: blur(20rem);
}

.heading {
  position: relative;
}

.highlight {
  position: relative;
  z-index: 1;
  white-space: nowrap;
  line-height: 130%;
}

.highlight::after {
  position: absolute;
  content: "";
  bottom: 7px;
  left: 0;
  width: 100%;
  height: 20%;
  background-color: var(--green);
  z-index: -1;
}

.copy,
.copyii {
  margin-top: 2rem;
  margin-bottom: 2rem;
  color: var(--text);
  width: 90%;
  
}

.copyii {
  font-weight: 400;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 500px;
  border-radius: 10px;
  background-color: var(--green);
  border-radius: 10px;
  border: 1px solid var(--black);
}

.img {
  object-fit: cover;
  border-radius: 17px;
  padding: .8rem;
}

.iconTextContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.strong {
  font-family: var(--roboto);
  font-weight: 500;
  text-transform: capitalize;
}

.btnContainer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 3rem;
}

@media screen and (max-width: 968px) {
  .content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    width: 100%;
  }

  .copy {
    width: 100%;
  }

  .left {
    align-items: center;
    justify-content: center;
  }

  .left::after {
    bottom: 0;
    left: 0;
    width: 150px;
    height: 150px;
  }

  .btnContainer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .copy {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .btnContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}
