.container {
  margin-top: 3rem;
}

.layoutWrapper {
  z-index: 1000;
  max-width: 1500px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px;
}

.contentPadding {
  padding: 5rem;
  padding-bottom: 0rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* .topTop {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
} */

/* .leftBorder,
.leftBorder2,
.leftBorder3 {
  background-color: var(--green);
  padding: 0.8rem;
  border: 1px solid var(--border3);
  border-radius: 10px;
} */

.leftBorder3 {
  display: none;
}

/* .left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  height: fit-content;
  height: 100%;
} */

/* .logo {
  z-index: 998;
  color: var(--text2);
  font-size: 1.4rem;
  font-weight: 700;
} */

.copy {
  color: var(--black);
  opacity: 0.7;
  hyphens: auto;
  font-size: 1.3rem;
  margin-top: 2rem;
  height: fit-content;
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.middleDesktop {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.heading {
  color: var(--text2);
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  user-select: none;
}

.bottomDesktop {
  border-top: 1px solid var(--text);
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.copy {
  color: var(--black);
  text-align: center;
  font: 1.2rem;
  width: 100%;
}

@media screen and (max-width: 1068px) {
  .top {
    flex-direction: column;
    align-items: flex-start;
  }

  .topTop {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 870px) {
  .contentPadding {
    padding: 3rem;
    padding-top: 5rem;
  }
}

@media screen and (max-width: 768px) {
  .input {
    width: 100%;
  }

  .middleDesktop {
    grid-template-columns: repeat(3, 1fr);
  }

  .sectionContainer {
    padding-left: 0;
  }
}

@media screen and (max-width: 568px) {
  .layoutWrapper {
    padding-right: 5px;
    padding-left: 5px;
  }

  .contentPadding {
    padding: 3rem 2rem;
  }

  .topTop {
    gap: 0rem;
  }

  .logo {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
  }

  .heading {
    font-size: 1.8rem;
    font-family: var(--chakraPetch);
  }

  .leftBorder3 {
    display: block;
    margin-top: 3rem;
  }

  .heading {
    font-size: 1.4rem;
    font-family: var(--chakraPetch) !important;
  }

  .bottom {
    border-top: none;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    margin-top: 2rem;
  }

  .copy {
    text-align: center;
  }
}
